HOST=0.0.0.0
PORT=1337
APP_KEYS=k+t1Mzx7w1qeyV+CUE9vLA==,+doyTj2ZM2GFA+s47iRNkA==,8lTMT3EmhZNDfuL+2+biDw==,JrXwsetxKe+GsXk3W1JgUw==
API_TOKEN_SALT=bY8r4XgoqalJJWY+uxUf/w==
ADMIN_JWT_SECRET=TEtsl48Tc8yIerrwiQJmaw==
TRANSFER_TOKEN_SALT=y7M8K2lon7dk8o9pD+9X5A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2B/+N9vfFSIdovm1jj11hw==
